{
  "name": "happyclaw",
  "version": "1.0.0",
  "description": "Personal Claude assistant. Lightweight, secure, customizable.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:bun": "bun src/index.ts",
    "reset:admin": "tsx src/reset-admin.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "dev:all": "npx concurrently --timestamp-format \"yyyy-MM-dd HH:mm:ss.SSS\" -n backend,frontend -c blue,green \"npm run dev\" \"npm run dev:web\"",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "build:all": "npx concurrently --group -n backend,web,agent-runner \"npm run build\" \"npm run build:web\" \"npm --prefix container/agent-runner run build\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "cron-parser": "^5.5.0",
    "grammy": "^1.40.0",
    "hono": "^4.11.9",
    "node-pty": "^1.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "proxy-agent": "^6.5.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riba2534/happyclaw.git"
  },
  "homepage": "https://github.com/riba2534/happyclaw#readme",
  "bugs": {
    "url": "https://github.com/riba2534/happyclaw/issues"
  },
  "author": "riba2534",
  "keywords": [
    "claude",
    "claude-code",
    "ai-agent",
    "self-hosted",
    "feishu",
    "lark",
    "telegram",
    "chatbot",
    "docker",
    "mcp"
  ]
}
